# Suf-Proj

./: .dockerignore  API_ENDPOINTS.md  COMPLETION_CERTIFICATE.txt  DATABASE_SCHEMA.md  DELIVERY_SUMMARY.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  FRONTEND_COMPLETE.md  FRONTEND_IMPROVEMENTS.md  MODERNIZATION_COMPLETE.md  PROJECT_COMPLETION_REPORT.md  PROJECT_STATUS.md  Program.cs  Program.cs.backup  QUICK_START.md  README.md  SAMPLE_DATA.sql  START_HERE.md  VISUAL_GUIDE.md  app.yaml  build_errors.txt  create_admin.sql  database_full_schema.sql  fix_plain_text.sql  hashes.txt  mess_management.csproj  mess_management.sln  test.py
Controllers/: AccountController.cs  AdminController.cs  AspNetUserController.cs  AuthController.cs  BillingController.cs  BillsController.cs  HealthController.cs  HomeController.cs  MonthlyBillController.cs  ReportsController.cs  SeedController.cs  TeacherAttendanceController.cs  TeacherController.cs  WeeklyMenuController.cs  WeeklyPlansController.cs
Data/: mess.db  mess.db-shm  mess.db-wal
Migrations/: 20251219130141_AddUserFields.Designer.cs  20251219130141_AddUserFields.cs  20251219161747_AddBillingAndPlans.Designer.cs  20251219161747_AddBillingAndPlans.cs  20251219170834_AddMealNamesToWeeklyPlanDay.Designer.cs  20251219170834_AddMealNamesToWeeklyPlanDay.cs  20251226211522_AddDisputeFields.Designer.cs  20251226211522_AddDisputeFields.cs  20251231174407_AddRefreshTokens.Designer.cs  20251231174407_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
Models/: AccountViewModels.cs  AppDbContext.cs  AspNetUser.cs  AuthResponseModels.cs  Bill.cs  BillLine.cs  ErrorViewModel.cs  JwtSettings.cs  MealToggleRequest.cs  MonthlyBill.cs  Payment.cs  RefreshToken.cs  ReviewRequest.cs  Setting.cs  TeacherAttendance.cs  TeacherViewModels.cs  WeeklyMenu.cs  WeeklyPlan.cs  (+1 more)
(+47 files in other folders)
